<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        #menu {

            display:block;
            background-color:#798d64;
            right:-256px;
            width:256px;
            top:0;
            z-index:9999;
            position:fixed;
            -webkit-box-shadow: 5px 0px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 5px 0px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 5px 0px 5px 0px rgba(50, 50, 50, 0.75);

            /*must be same as width*/
            -webkit-transition:right 1s;
            -moz-transition:right 1s;
            -o-transition:right 1s;
            transition:right 1s;
        }
        #menu .toggle {
            top:40px;
            right:256px;
            padding:10px;
            position:absolute;
            background-color:#798d64;
            color:#fff;
            -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
        }

        /*menu content*/
        #menu span {
            display:block;
            font-size:22px;
            margin:20px 10px;
            background-color:#798d64;
            color:#fff;
        }

    </style>
</head>
<body>


<!-- Checkbox to show/hide the navigation menu -->
<!-- <input type="checkbox" name="menu" value="toggle" id="toggle"> -->
<!-- navigation menu container -->
<div id="menu">
    <!-- Lable for #showmenu to hide the menu/uncheck the checkbox -->
    <label class="toggle"><i class="fa fa-2x fa-bars"></i>

    </label>
    <!-- Menu content -->
    <table>
        <thead>

        <tr>
            <th>#</th>
            <th>Tên</th>
            <th>Giá</th>
            <th>24h%</th>
            <th>7d%</th>
        </tr>

        </thead>

        <tbody>

        <th>
            <tr id="1">
                <td>1</td>
                <td>Bitcoin</td>
                <td class="gia"></td>
                <td class="24h"></td>
                <td class="7d"></td>
            </tr>
            <tr id="1027">
                <td>2</td>
                <td>Ethereum</td>
                <td class="gia"></td>
                <td class="24h"></td>
                <td class="7d"></td>
            </tr>
            <tr id="74">
                <td>3</td>
                <td>Dogecoin</td>
                <td class="gia"></td>
                <td class="24h"></td>
                <td class="7d"></td>
            </tr>
            <tr id="1839">
                <td>4</td>
                <td>Binance Coin</td>
                <td class="gia"></td>
                <td class="24h"></td>
                <td class="7d"></td>
            </tr>

        </tbody>
    </table>
</div>
<!-- /#menu -->


<script>


    $('html').click(function() {
        console.log("dfdsf");
        $("#menu").css("right", "-256px");
    });

    $('#menu').click(function(event){
        $(this).css("right", "0");
        event.stopPropagation();
        return false;
    });



</script>


</body>
</html>
